<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.brandonpaw.receipttracker.addReceipt"
    tools:showIn="@layout/activity_add_receipt"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1">

            </View>
            <DatePicker
                android:id="@+id/add_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.8"/>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1">

            </View>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/add_receipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Receipt*" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/add_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tip" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/add_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tax" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/add_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Total*" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <MultiAutoCompleteTextView
                    android:id="@+id/add_folders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Folders" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@android:color/transparent" />

        <Button
            android:id="@+id/button_continue"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Continue"
            android:layout_gravity="center" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>